<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="Sound.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@vv1.4.0/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@vv1.4.0/lib/addons/p5.sound.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/leapjs/0.6.1/leap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.10/Tone.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>